GOOGLE_ID=244949504686-ienskvnfvceevlhvnt9bb9l1d44o6odv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://luqman:luqman@cluster0.v99zvry.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=lLObiv4G3ozj/48rCC2R3sY6+o6DlnFRsoTjYnjoxYM=